<!DOCTYPE html>
<html  lang="en">
<head>
  <title>deadlink.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.0/gh-fork-ribbon.min.css" />
  <link rel="stylesheet" type="text/css" href="assets/fonts/fantasque-sans-mono/stylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <style type="text/css">
    body {
      color: #fff;
      background: #333;
      font-family: "Fantasque Sans Mono", "Lucida Console", Monaco, monospace;
    }
    body:before {
      content: "";
      background: url("assets/images/bg.png") repeat-x bottom;
      position: absolute;
      z-index: -10;
      width: calc(100% - 231px);
      height: 231px;
      left: 231px;
    }
    .github-fork-ribbon:after {
      padding: 0;
      margin: 0
    }
    header {
      overflow: auto;
      position: relative;
      height: 239px;
    }
    header h1 {
      position: absolute;
      left: 12px;
      font-weight: 700;
      font-size: 68px;
    }
    header .logo-img {
      position: absolute;
      bottom: 0;
      height: 122px;
    }
    header p {
      position: absolute;
      top: calc(50% - 30px);
      transform: translateY(-50%);
      margin: 0 67px 0 193px;
      width: calc(100% - 260px);
    }
    .nav-pills .nav-item {
      margin: 3px;
    }
    .nav-pills .nav-link {
      background: #fff;
    }
    .nav-pills .nav-link:hover {
      color: #fff;
      background: #0275d8;
    }
  </style>
</head>
<body>
  <header>
    <h1>dead<br>link</div></h1>
    <p class="text-right text-md-center hidden-xs-down">deadlink.io is an HTTP client written in multiple front-end frameworks.</p>
    <a class="github-fork-ribbon right-top" href="https://github.com/nvaldes/deadlink" title="Fork me on GitHub">Fork me on GitHub</a>
    <img class="logo-img" src="assets/images/deadlink.svg" alt="The site"s logo, a stylized schematic symbol for an open switch.">
  </header>
  <div class="container mt-3">
    <p class="text-center hidden-sm-up small">deadlink.io is an HTTP client written in multiple front-end frameworks.</p>
    <p class="text-center lead">Select a framework to begin:</p>
    <ul class="nav nav-pills nav-fill flex-column flex-md-row">
      <li class="nav-item"><a class="nav-link" href="angularjs">AngularJS (1.x)</a></li>
      <li class="nav-item"><a class="nav-link" href="elm">Elm</a></li>
      <li class="nav-item"><a class="nav-link" href="react">React</a></li>
      <li class="nav-item"><a class="nav-link" href="vue">Vue.js</a></li>
      <li class="nav-item"><a class="nav-link" href="ember">Ember.js</a></li>
      <li class="nav-item"><a class="nav-link" href="angular">Angular (2/4)</a></li>
    </ul>
  </div>
</body>
</html>